NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Saif_Chamsi:<PASSWORD>@cluster0-eihkv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_lOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD =  08481382
